---
galaxy_info:
  role_name: k8sthw
  author: VikSh404
  description: k8sthw.
  license: "MIT"
  min_ansible_version: 2.11
  platforms:
    - name: ubuntu
      versions:
        - 18
  galaxy_tags:
    - k8sthw
