[defaults]
host_key_checking = False
nocows=1
inventory = ./inventory
interpreter_python = auto_silent
#forks=5
log_path=./ansible.log


[paramiko_connection]
host_key_auto_add = True

[privilege_escalation]
become_user = root
become_method = sudo
become = true

